springdoc.swagger-ui.path=/swagger-ui-test.html
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always 
server.error.include-binding-errors=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.defer-datasource-initialization=true
